JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AUp2d0BxMvFhNkJXX9pw9GcIlto9rrpWsjKA4CVnKb9CVx2ovC2zUs-0_1JlSZiuVqH4R9Z_2yXKO6OG
MONGODB_URI=mongodb+srv://vermillion:MiyamotoMusashi328@cluster0.d38sknz.mongodb.net/vermillion-db?retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb://127.0.0.1/vermillion