JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AUp2d0BxMvFhNkJXX9pw9GcIlto9rrpWsjKA4CVnKb9CVx2ovC2zUs-0_1JlSZiuVqH4R9Z_2yXKO6OG
MONGODB_URI=mongodb://127.0.0.1/vermillion
CLOUDINARY_CLOUD_NAME=djtxnaiit
CLOUDINARY_API_KEY=852815286565496
CLOUDINARY_URL=cloudinary://852815286565496:42q9xVoffU4fx3mp0Gt0oTuP9D4@djtxnaiit
CLOUDINARY_API_SECRET=42q9xVoffU4fx3mp0Gt0oTuP9D4